; TCP Port to run the local server
DEBUG_PORT=8080
; Set to 1 to log on the HTTP error log all requests with complete headers (default: 0)
DEBUG_LOGREQUEST=0
; Set the interval in seconds between queries to the debug server (default: 3)
DEBUG_QUERYINTERVAL=3
; Max error query size
DEBUG_MAXQUERYSIZE=128
; If 1, the start.sh script will attempt to launch a new browser window on the local server
DEBUG_LAUNCHBROWSER=0
; The HTTPd's error_log
DEBUG_HTTPDERRORLOG=/var/log/apache2/error.log
; If 1, log the errors from the HTTPd's error log too
DEBUG_LOGHTTPDERROR=1
